<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.rgimmy</groupId>
    <artifactId>vertexium-security-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Vertexium Security Examples</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <developers>
        <developer>
            <name>Ryan Gimmy</name>
            <url>http://rgimmy.com</url>
            <timezone>-5</timezone>
            <email>ry.gimmy@gmail.com</email>
        </developer>
    </developers>

      <dependencies>
          <dependency>
              <groupId>org.vertexium</groupId>
              <artifactId>vertexium-core</artifactId>
              <version>2.1.0</version>
          </dependency>
          <dependency>
              <groupId>org.vertexium</groupId>
              <artifactId>vertexium-inmemory</artifactId>
              <version>2.1.0</version>
          </dependency>
      </dependencies>
</project>
